# MySQL.  Versions 4.1 and 5.0 are recommended.
development:
  adapter: mysql
  encoding: utf8
  database: <database>
  username: <username>
  password: <password>
  socket: /var/run/mysqld/mysqld.sock

test:
  adapter: mysql
  encoding: utf8
  database: <database>
  username: <username>
  password: <password>
  socket: /var/run/mysqld/mysqld.sock

production:
  adapter: mysql
  encoding: utf8
  database: <database>
  username: <username>
  password: <password>
  socket: /var/run/mysqld/mysqld.sock

ctupc_development:
  adapter: mysql
  encoding: utf8
  database: <database>
  username: <username>
  password: <password>
  socket: /var/run/mysqld/mysqld.sock

ctupc_production:
  adapter: mysql
  encoding: utf8
  database: <database>
  username: <username>
  password: <password>
  socket: /var/run/mysqld/mysqld.sock
